<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office" lang="uk">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Withyou</title>
    <style type="text/css">
        @font-face {
            font-family: "KharkivTone";
            font-display: swap;
            src: url("./fonts/KharkivTone-regular.woff2") format("woff2"), url("../fonts/KharkivTone-regular.woff") format("woff");
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: "Lato";
            font-display: swap;
            src: url("./fonts/Lato-Bold.woff2") format("woff2"), url("../fonts/Lato-Bold.woff") format("woff");
            font-weight: 700;
            font-style: normal;
        }

        @font-face {
            font-family: "Lato";
            font-display: swap;
            src: url("./fonts/Lato-Medium.woff2") format("woff2"), url("../fonts/Lato-Medium.woff") format("woff");
            font-weight: 500;
            font-style: normal;
        }

        @font-face {
            font-family: "Lato";
            font-display: swap;
            src: url("./fonts/Lato-Regular.woff2") format("woff2"), url("../fonts/Lato-Regular.woff") format("woff");
            font-weight: 400;
            font-style: normal;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            mso-cellspacing: 0;
            mso-padding-alt: 0;
        }

        td {
            padding: 0;
        }

        #outlook a {
            padding: 0;
        }

        a {
            text-decoration: none;
            font-size: 16px;
        }

        @media (max-width: 480px) {

            .intro {
                font-size: 20px !important;
            }

            .text {
                padding: 0 15px 10px 15px !important;
            }

            .link {
                font-size: 16px !important;
            }

            .footer {
                padding: 30px 15px !important;
            }

        }
    </style>

    <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->

</head>

<body style="Margin: 0; padding: 0; min-width: 100%;">

    <center style="width: 100%; table-layout: fixed; padding: 40px 0;">
        <div style="max-width: 600px; box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="font-family: 'Lato', sans-serif; background-color: #FEFEF7; margin: 0; padding: 0; width: 100%; max-width: 600px;">
                <tr>
                    <td style="padding: 25px 10px; text-align: center;">
                        <a href="#"><img src="./img/logo.png" alt="Logo" width="183" height="38"></a>
                    </td>
                </tr>

                <tr>
                    <td>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                            style="Margin: 0; padding: 0; width: 100%; max-width: 600px; background-color: #ECECEA;">
                            <tr>
                                <td style="padding: 30px 15px; display: flex; justify-content: center;">
                                    <p style="font-family: 'KharkivTone', sans-serif; font-size: 26px; text-align: center; color: #012B5B; margin: 0; text-transform: uppercase; max-width: 315px;"
                                        class="intro">
                                        ДЯКУЄМО ЗА ВАШЕ ЗВЕРНЕННЯ!
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td style="padding: 50px 0 100px 0;">
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                            style="Margin: 0; padding: 0; width: 100%; max-width: 600px;">
                            <tr>
                                <td style="padding: 0 48px 10px 48px;" class="text">
                                    <p style="font-size:22px; font-weight: 500; color: #012B5B; margin: 0; padding: 0;">
                                        Добрий день, Олена.
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 48px 10px 48px;" class="text">
                                    <p style="font-size:22px; font-weight: 500; color: #012B5B; margin: 0; padding: 0;">
                                        Разом ми закриємо потреби дітей України, які звернулись до нас.
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 48px 10px 48px;" class="text">
                                    <p style="font-size:22px; font-weight: 500; color: #012B5B; margin: 0; padding: 0;">
                                        Разом ми закриємо потреби дітей України, які звернулись до нас.
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 48px 20px 48px;" class="text">
                                    <p style="font-size:22px; font-weight: 500; color: #012B5B; margin: 0; padding: 0;">
                                        Навіть найменший донат має дуже велику вагу для кожного.
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 48px 0 48px;" class="text">
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                                        style="Margin: 0; padding: 0; width: 100%; max-width: 600px;">
                                        <tr>
                                            <td
                                                style="padding-right: 10px; display: inline-block; vertical-align: bottom;">
                                                <p
                                                    style="font-size:22px; font-weight: 500; color: #012B5B; margin: 0; padding: 0;">
                                                    З повагою, команда WithYou
                                                </p>
                                            </td>
                                            <td style="display: inline-block;">
                                                <img src="./img/logo2.png" alt="Logo" width="29" height="41">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td style="padding-bottom: 35px;">
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                            style="Margin: 0; padding: 0; width: 100%; max-width: 600px;">
                            <tr>
                                <td style="background-color: #ECECEA; padding: 30px 44px;" class="footer">
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                                        style="Margin: 0; padding: 0; width: 100%; max-width: 600px;">
                                        <tr>
                                            <td>
                                                <table align="center" border="0" cellspacing="0" cellpadding="0"
                                                    role="presentation"
                                                    style="Margin: 0; padding: 0; width: 100%; max-width: 600px;">
                                                    <tr>
                                                        <td style="display: inline-block; padding-bottom: 20px;">
                                                            <p
                                                                style="color: #012B5B; max-width: 135px; margin: 0; padding: 0;">
                                                                кнопки для швидкої навігації
                                                            </p>
                                                        </td>
                                                        <td style="display: inline-block; padding: 0 20px 18px 0;">
                                                            <img src="./img/Arrow.png" alt="Arrow" width="99"
                                                                height="60">
                                                        </td>
                                                        <td
                                                            style="padding-bottom: 18px; display: inline-block; text-align: right;">
                                                            <a href="#" target="_blank"
                                                                style="display: inline-block; text-align: center; font-size: 19px; font-weight: 700; color: #FFF; background-color: #012B5B; border-radius: 25px; text-transform: uppercase; padding: 15px 30px; box-shadow: 2px 4px 5px rgba(00, 00, 00, .4);"
                                                                class="link">БЕЗКОШТОВНІ
                                                                РЕЧІ</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table align="center" border="0" cellspacing="0" cellpadding="0"
                                                    role="presentation"
                                                    style="Margin: 0; padding: 0; width: 100%; max-width: 600px;">
                                                    <tr>
                                                        <td style="padding: 0 30px 18px 0; display: inline-block;">
                                                            <a href="#" target="_blank"
                                                                style="display: inline-block; text-align: center; font-size: 19px; font-weight: 700; color: #FFF; background-color: #012B5B; border-radius: 25px; text-transform: uppercase; padding: 15px 30px; box-shadow: 2px 4px 5px rgba(00, 00, 00, .4);"
                                                                class="link">
                                                                ГОЛОВНА</a>
                                                        </td>
                                                        <td
                                                            style="padding: 0 0 18px 0; text-align: right; display: inline-block;">
                                                            <a href="#" target="_blank"
                                                                style="display: inline-block; text-align: center; font-size: 19px; font-weight: 700; color: #FFF; background-color: #012B5B; border-radius: 25px; text-transform: uppercase; padding: 15px 30px; box-shadow: 2px 4px 5px rgba(00, 00, 00, .4);"
                                                                class="link">
                                                                МЕНІ ПОТРІБНА ДОПОМОГА</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

            </table>

        </div>
    </center>

</body>

</html>